# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_openmp_mutex==4.5
_python_abi3_support==1.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.18.4
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
aws-c-auth==0.10.3
aws-c-cal==0.9.14
aws-c-common==0.13.1
aws-c-compression==0.3.2
aws-c-event-stream==0.7.1
aws-c-http==0.11.0
aws-c-io==0.26.3
aws-c-mqtt==0.15.2
aws-c-s3==0.12.3
aws-c-sdkutils==0.2.4
aws-checksums==0.2.10
aws-crt-cpp==0.38.3
aws-sdk-cpp==1.11.747
azure-core-cpp==1.16.2
azure-identity-cpp==1.13.3
azure-storage-blobs-cpp==12.17.0
azure-storage-common-cpp==12.13.0
azure-storage-files-datalake-cpp==12.15.0
babel==2.18.0
backports.zstd==1.5.0
beautifulsoup4==4.14.3
bleach==6.3.0
bleach-with-css==6.3.0
blinker==1.9.0
bokeh==3.9.0
brotli-python==1.2.0
bzip2==1.0.8
c-ares==1.34.6
ca-certificates==2026.5.20
cached-property==1.5.2
cached_property==1.5.2
certifi==2026.5.20
certipy==0.2.3
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
comm==0.2.3
contourpy==1.3.3
cpython==3.13.13
cryptography==48.0.0
cytoolz==1.1.0
dask==2026.3.0
dask-core==2026.3.0
dask-gateway==2026.3.0
dask-labextension==7.0.0
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
distributed==2026.3.0
exceptiongroup==1.3.1
executing==2.2.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.4.0
gflags==2.2.2
glog==0.7.1
greenlet==3.5.1
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
icu==78.3
idna==3.17
importlib-metadata==9.0.0
importlib_resources==7.1.0
ipykernel==7.2.0
ipython==9.14.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.6
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jsonschema-with-format-nongpl==4.26.0
jupyter-lsp==2.3.1
jupyter-server-proxy==4.5.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_events==0.12.1
jupyter_server==2.19.0
jupyter_server_terminals==0.5.4
jupyterhub-base==5.4.6
jupyterhub-singleuser==5.4.6
jupyterlab==4.5.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keyutils==1.6.3
krb5==1.22.2
lark==1.3.1
lcms2==2.19.1
ld_impl_linux-64==2.45.1
lerc==4.1.0
libabseil==20260107.1
libarrow==24.0.0
libarrow-acero==24.0.0
libarrow-compute==24.0.0
libarrow-dataset==24.0.0
libarrow-substrait==24.0.0
libblas==3.11.0
libbrotlicommon==1.2.0
libbrotlidec==1.2.0
libbrotlienc==1.2.0
libcblas==3.11.0
libcrc32c==1.1.2
libcurl==8.20.0
libdeflate==1.25
libedit==3.1.20250104
libev==4.33
libevent==2.1.12
libexpat==2.8.1
libffi==3.5.2
libfreetype==2.14.3
libfreetype6==2.14.3
libgcc==15.2.0
libgcc-ng==15.2.0
libgfortran==15.2.0
libgfortran5==15.2.0
libgomp==15.2.0
libgoogle-cloud==3.5.0
libgoogle-cloud-storage==3.5.0
libgrpc==1.78.1
libiconv==1.18
libjpeg-turbo==3.1.4.1
liblapack==3.11.0
liblzma==5.8.3
libmpdec==4.0.0
libnghttp2==1.68.1
libopenblas==0.3.33
libopentelemetry-cpp==1.27.0
libopentelemetry-cpp-headers==1.27.0
libparquet==24.0.0
libpng==1.6.58
libprotobuf==6.33.5
libre2-11==2025.11.05
libsodium==1.0.22
libsqlite==3.53.2
libssh2==1.11.1
libstdcxx==15.2.0
libstdcxx-ng==15.2.0
libthrift==0.22.0
libtiff==4.7.1
libutf8proc==2.11.3
libuuid==2.42.1
libwebp-base==1.6.0
libxcb==1.17.0
libxml2==2.15.3
libxml2-16==2.15.3
libzlib==1.3.2
locket==1.0.0
lz4==4.4.5
lz4-c==1.10.0
mako==1.3.12
markupsafe==3.0.3
matplotlib-inline==0.2.2
mistune==3.2.1
msgpack-python==1.1.2
multidict==6.7.1
narwhals==2.22.0
nbclient==0.10.4
nbconvert-core==7.17.1
nbformat==5.10.4
nbgitpuller==1.3.0
ncurses==6.6
nest-asyncio==1.6.0
nlohmann_json==3.12.0
notebook==7.5.6
notebook-shim==0.2.4
numpy==2.4.6
oauthlib==3.3.1
openjpeg==2.5.4
openssl==3.6.2
orc==2.3.0
overrides==7.7.0
packaging==26.2
pamela==1.2.0
pandas==3.0.3
pandocfilters==1.5.0
pangeo-dask==2026.04.29
pangeo-notebook==2026.06.03
parso==0.8.7
partd==1.4.2
pexpect==4.9.0
pillow==12.2.0
pip==26.1.2
platformdirs==4.10.0
prometheus-cpp==1.3.0
prometheus_client==0.25.0
prompt-toolkit==3.0.52
propcache==0.5.2
psutil==7.2.2
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pyarrow-core==24.0.0
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyjwt==2.13.0
pysocks==1.7.1
python==3.13.13
python-dateutil==2.9.0.post0
python-fastjsonschema==2.21.2
python-gil==3.13.13
python-json-logger==3.2.1
python-tzdata==2026.2
python_abi==3.13
pyyaml==6.0.3
pyzmq==27.1.0
re2==2025.11.05
readline==8.3
referencing==0.37.0
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==2026.5.1
s2n==1.7.3
send2trash==2.1.0
setuptools==82.0.1
simpervisor==1.0.0
six==1.17.0
snappy==1.2.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.4
sqlalchemy==2.0.50
stack_data==0.6.3
tblib==3.2.2
terminado==0.18.1
tinycss2==1.4.0
tk==8.6.13
tomli==2.4.1
toolz==1.1.0
tornado==6.5.6
traitlets==5.15.1
typing-extensions==4.15.0
typing-inspection==0.4.2
typing_extensions==4.15.0
typing_utils==0.1.0
tzdata==2025c
uri-template==1.3.0
urllib3==2.7.0
wcwidth==0.7.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
xorg-libxau==1.0.12
xorg-libxdmcp==1.1.5
xyzservices==2026.3.0
yaml==0.2.5
yarl==1.24.2
zeromq==4.3.5
zict==3.0.0
zipp==4.1.0
zlib==1.3.2
zlib-ng==2.3.3
zstd==1.5.7
