# List of packages and versions installed in the environment
# Generated by parsing ../notebook/pixi.lock, please use that as source of truth
_openmp_mutex 4.5
_openmp_mutex==4.5
_python_abi3_support 1.0
_python_abi3_support==1.0
iohappyeyeballs 2.7.1
iohappyeyeballs==2.7.1
iohttp 3.14.1
iohttp==3.14.1
iosignal 1.4.0
iosignal==1.4.0
lembic 1.18.5
lembic==1.18.5
tated-types 0.7.0
tated-types==0.7.0
yio 4.14.1
yio==4.14.1
rgon2-cffi 25.1.0
rgon2-cffi==25.1.0
rgon2-cffi-bindings 25.1.0
rgon2-cffi-bindings==25.1.0
rrow 1.4.0
rrow==1.4.0
sttokens 3.0.1
sttokens==3.0.1
sync-lru 2.3.0
sync-lru==2.3.0
ttrs 26.1.0
ttrs==26.1.0
ws-c-auth 0.10.3
ws-c-auth==0.10.3
ws-c-cal 0.9.14
ws-c-cal==0.9.14
ws-c-common 0.14.0
ws-c-common==0.14.0
ws-c-compression 0.3.2
ws-c-compression==0.3.2
ws-c-event-stream 0.7.1
ws-c-event-stream==0.7.1
ws-c-http 0.11.0
ws-c-http==0.11.0
ws-c-io 0.26.3
ws-c-io==0.26.3
ws-c-mqtt 0.16.0
ws-c-mqtt==0.16.0
ws-c-s3 0.12.6
ws-c-s3==0.12.6
ws-c-sdkutils 0.2.5
ws-c-sdkutils==0.2.5
ws-checksums 0.2.10
ws-checksums==0.2.10
ws-crt-cpp 0.40.1
ws-crt-cpp==0.40.1
ws-sdk-cpp 1.11.833
ws-sdk-cpp==1.11.833
zure-core-cpp 1.16.3
zure-core-cpp==1.16.3
zure-identity-cpp 1.13.3
zure-identity-cpp==1.13.3
zure-storage-blobs-cpp 12.18.0
zure-storage-blobs-cpp==12.18.0
zure-storage-common-cpp 12.14.0
zure-storage-common-cpp==12.14.0
zure-storage-files-datalake-cpp 12.16.0
zure-storage-files-datalake-cpp==12.16.0
babel 2.18.0
babel==2.18.0
backports.zstd 1.6.0
backports.zstd==1.6.0
beautifulsoup4 4.15.0
beautifulsoup4==4.15.0
bleach 6.4.0
bleach==6.4.0
bleach-with-css 6.4.0
bleach-with-css==6.4.0
blinker 1.9.0
blinker==1.9.0
bokeh 3.9.1
bokeh==3.9.1
brotli-python 1.2.0
brotli-python==1.2.0
bzip2 1.0.8
bzip2==1.0.8
-ares 1.34.6
-ares==1.34.6
-certificates 2026.6.17
-certificates==2026.6.17
hed-property 1.5.2
hed-property==1.5.2
hed_property 1.5.2
hed_property==1.5.2
ertifi 2026.6.17
ertifi==2026.6.17
ertipy 0.2.3
ertipy==0.2.3
ffi 2.0.0
ffi==2.0.0
harset-normalizer 3.4.7
harset-normalizer==3.4.7
lick 8.4.2
lick==8.4.2
loudpickle 3.1.2
loudpickle==3.1.2
mm 0.2.3
mm==0.2.3
tourpy 1.3.3
tourpy==1.3.3
python 3.13.14
python==3.13.14
ryptography 49.0.0
ryptography==49.0.0
ytoolz 1.1.0
ytoolz==1.1.0
sk 2026.3.0
sk==2026.3.0
sk-core 2026.3.0
sk-core==2026.3.0
sk-gateway 2026.3.0
sk-gateway==2026.3.0
sk-labextension 7.0.0
sk-labextension==7.0.0
ebugpy 1.8.21
ebugpy==1.8.21
ecorator 5.3.1
ecorator==5.3.1
efusedxml 0.7.1
efusedxml==0.7.1
istributed 2026.3.0
istributed==2026.3.0
exceptiongroup 1.3.1
exceptiongroup==1.3.1
executing 2.2.1
executing==2.2.1
fqdn 1.5.1
fqdn==1.5.1
frozenlist 1.8.0
frozenlist==1.8.0
fsspec 2026.6.0
fsspec==2026.6.0
gflags 2.2.2
gflags==2.2.2
glog 0.7.1
glog==0.7.1
greenlet 3.5.3
greenlet==3.5.3
h11 0.16.0
h11==0.16.0
h2 4.3.0
h2==4.3.0
hpack 4.2.0
hpack==4.2.0
httpcore 1.0.9
httpcore==1.0.9
httpx 0.28.1
httpx==0.28.1
hyperframe 6.1.0
hyperframe==6.1.0
icu 78.3
icu==78.3
idna 3.18
idna==3.18
importlib-metadata 9.0.0
importlib-metadata==9.0.0
importlib_resources 7.1.0
importlib_resources==7.1.0
ipykernel 7.3.0
ipykernel==7.3.0
ipython 9.15.0
ipython==9.15.0
ipython_pygments_lexers 1.1.1
ipython_pygments_lexers==1.1.1
ipywidgets 8.1.8
ipywidgets==8.1.8
isoduration 20.11.0
isoduration==20.11.0
jedi 0.20.0
jedi==0.20.0
jinja2 3.1.6
jinja2==3.1.6
json5 0.15.0
json5==0.15.0
jsonpointer 3.1.1
jsonpointer==3.1.1
jsonschema 4.26.0
jsonschema==4.26.0
jsonschema-specifications 2025.9.1
jsonschema-specifications==2025.9.1
jsonschema-with-format-nongpl 4.26.0
jsonschema-with-format-nongpl==4.26.0
jupyter-lsp 2.3.1
jupyter-lsp==2.3.1
jupyter-server-proxy 4.5.0
jupyter-server-proxy==4.5.0
jupyter_client 8.9.1
jupyter_client==8.9.1
jupyter_core 5.9.1
jupyter_core==5.9.1
jupyter_events 0.12.1
jupyter_events==0.12.1
jupyter_server 2.20.0
jupyter_server==2.20.0
jupyter_server_terminals 0.5.4
jupyter_server_terminals==0.5.4
jupyterhub-base 5.4.6
jupyterhub-base==5.4.6
jupyterhub-singleuser 5.4.6
jupyterhub-singleuser==5.4.6
jupyterlab 4.5.7
jupyterlab==4.5.7
jupyterlab_pygments 0.3.0
jupyterlab_pygments==0.3.0
jupyterlab_server 2.28.0
jupyterlab_server==2.28.0
jupyterlab_widgets 3.0.16
jupyterlab_widgets==3.0.16
keyutils 1.6.3
keyutils==1.6.3
krb5 1.22.2
krb5==1.22.2
lark 1.3.1
lark==1.3.1
lcms2 2.19.1
lcms2==2.19.1
ld_impl_linux-64 2.45.1
ld_impl_linux-64==2.45.1
lerc 4.1.0
lerc==4.1.0
libabseil 20260107.1
libabseil==20260107.1
libarrow 24.0.0
libarrow==24.0.0
libarrow-acero 24.0.0
libarrow-acero==24.0.0
libarrow-compute 24.0.0
libarrow-compute==24.0.0
libarrow-dataset 24.0.0
libarrow-dataset==24.0.0
libarrow-substrait 24.0.0
libarrow-substrait==24.0.0
libblas 3.11.0
libblas==3.11.0
libbrotlicommon 1.2.0
libbrotlicommon==1.2.0
libbrotlidec 1.2.0
libbrotlidec==1.2.0
libbrotlienc 1.2.0
libbrotlienc==1.2.0
libcblas 3.11.0
libcblas==3.11.0
libcrc32c 1.1.2
libcrc32c==1.1.2
libcurl 8.21.0
libcurl==8.21.0
libdeflate 1.25
libdeflate==1.25
libedit 3.1.20250104
libedit==3.1.20250104
libev 4.33
libev==4.33
libevent 2.1.12
libevent==2.1.12
libexpat 2.8.1
libexpat==2.8.1
libffi 3.5.2
libffi==3.5.2
libfreetype 2.14.3
libfreetype==2.14.3
libfreetype6 2.14.3
libfreetype6==2.14.3
libgcc 15.2.0
libgcc==15.2.0
libgcc-ng 15.2.0
libgcc-ng==15.2.0
libgfortran 15.2.0
libgfortran==15.2.0
libgfortran5 15.2.0
libgfortran5==15.2.0
libgomp 15.2.0
libgomp==15.2.0
libgoogle-cloud 3.6.0
libgoogle-cloud==3.6.0
libgoogle-cloud-storage 3.6.0
libgoogle-cloud-storage==3.6.0
libgrpc 1.78.1
libgrpc==1.78.1
libiconv 1.18
libiconv==1.18
libjpeg-turbo 3.1.4.1
libjpeg-turbo==3.1.4.1
liblapack 3.11.0
liblapack==3.11.0
liblzma 5.8.3
liblzma==5.8.3
libmpdec 4.0.0
libmpdec==4.0.0
libnghttp2 1.68.1
libnghttp2==1.68.1
libopenblas 0.3.33
libopenblas==0.3.33
libopentelemetry-cpp 1.27.0
libopentelemetry-cpp==1.27.0
libopentelemetry-cpp-headers 1.27.0
libopentelemetry-cpp-headers==1.27.0
libparquet 24.0.0
libparquet==24.0.0
libpng 1.6.58
libpng==1.6.58
libprotobuf 6.33.5
libprotobuf==6.33.5
libpsl 0.22.0
libpsl==0.22.0
libre2-11 2025.11.05
libre2-11==2025.11.05
libsodium 1.0.22
libsodium==1.0.22
libsqlite 3.53.3
libsqlite==3.53.3
libssh2 1.11.1
libssh2==1.11.1
libstdcxx 15.2.0
libstdcxx==15.2.0
libstdcxx-ng 15.2.0
libstdcxx-ng==15.2.0
libthrift 0.22.0
libthrift==0.22.0
libtiff 4.7.2
libtiff==4.7.2
libutf8proc 2.11.3
libutf8proc==2.11.3
libuuid 2.42.2
libuuid==2.42.2
libwebp-base 1.6.0
libwebp-base==1.6.0
libxcb 1.17.0
libxcb==1.17.0
libxml2-16 2.15.3
libxml2-16==2.15.3
libxml2 2.15.3
libxml2==2.15.3
libzlib 1.3.2
libzlib==1.3.2
locket 1.0.0
locket==1.0.0
lz4 4.4.5
lz4==4.4.5
lz4-c 1.10.0
lz4-c==1.10.0
mako 1.3.12
mako==1.3.12
markupsafe 3.0.3
markupsafe==3.0.3
matplotlib-inline 0.2.2
matplotlib-inline==0.2.2
mistune 3.3.2
mistune==3.3.2
msgpack-python 1.2.1
msgpack-python==1.2.1
multidict 6.7.1
multidict==6.7.1
rwhals 2.23.0
rwhals==2.23.0
bclient 0.11.0
bclient==0.11.0
bconvert-core 7.17.1
bconvert-core==7.17.1
bformat 5.10.4
bformat==5.10.4
bgitpuller 1.3.0
bgitpuller==1.3.0
urses 6.6
urses==6.6
est-asyncio2 1.7.2
est-asyncio2==1.7.2
lohmann_json 3.12.0
lohmann_json==3.12.0
tebook 7.5.6
tebook==7.5.6
tebook-shim 0.2.4
tebook-shim==0.2.4
umpy 2.5.0
umpy==2.5.0
uthlib 3.3.1
uthlib==3.3.1
penjpeg 2.5.4
penjpeg==2.5.4
penssl 3.6.3
penssl==3.6.3
rc 2.3.0
rc==2.3.0
verrides 7.7.0
verrides==7.7.0
packaging 26.2
packaging==26.2
pamela 1.2.0
pamela==1.2.0
pandas 3.0.3
pandas==3.0.3
pandocfilters 1.5.0
pandocfilters==1.5.0
pangeo-dask 2026.04.29
pangeo-dask==2026.04.29
pangeo-notebook 2026.06.03
pangeo-notebook==2026.06.03
parso 0.8.7
parso==0.8.7
partd 1.4.2
partd==1.4.2
pexpect 4.9.0
pexpect==4.9.0
pillow 12.3.0
pillow==12.3.0
pip 26.1.2
pip==26.1.2
platformdirs 4.10.0
platformdirs==4.10.0
prometheus-cpp 1.3.0
prometheus-cpp==1.3.0
prometheus_client 0.25.0
prometheus_client==0.25.0
prompt-toolkit 3.0.52
prompt-toolkit==3.0.52
propcache 0.5.2
propcache==0.5.2
psutil 7.2.2
psutil==7.2.2
pthread-stubs 0.4
pthread-stubs==0.4
ptyprocess 0.7.0
ptyprocess==0.7.0
pure_eval 0.2.3
pure_eval==0.2.3
pyarrow 24.0.0
pyarrow==24.0.0
pyarrow-core 24.0.0
pyarrow-core==24.0.0
pycparser 3.0
pycparser==3.0
pydantic 2.13.4
pydantic==2.13.4
pydantic-core 2.46.4
pydantic-core==2.46.4
pygments 2.20.0
pygments==2.20.0
pyjwt 2.13.0
pyjwt==2.13.0
pysocks 1.7.1
pysocks==1.7.1
python 3.13.14
python==3.13.14
python-dateutil 2.9.0.post0
python-dateutil==2.9.0.post0
python-fastjsonschema 2.21.2
python-fastjsonschema==2.21.2
python-gil 3.13.14
python-gil==3.13.14
python-json-logger 4.1.0
python-json-logger==4.1.0
python-tzdata 2026.2
python-tzdata==2026.2
python_abi 3.13
python_abi==3.13
pyyaml 6.0.3
pyyaml==6.0.3
pyzmq 27.1.0
pyzmq==27.1.0
re2 2025.11.05
re2==2025.11.05
readline 8.3
readline==8.3
referencing 0.37.0
referencing==0.37.0
requests 2.34.2
requests==2.34.2
rfc3339-validator 0.1.4
rfc3339-validator==0.1.4
rfc3986-validator 0.1.1
rfc3986-validator==0.1.1
rfc3987-syntax 1.1.0
rfc3987-syntax==1.1.0
rpds-py 2026.6.3
rpds-py==2026.6.3
s2n 1.7.4
s2n==1.7.4
send2trash 2.1.0
send2trash==2.1.0
setuptools 82.0.1
setuptools==82.0.1
simpervisor 1.0.0
simpervisor==1.0.0
six 1.17.0
six==1.17.0
snappy 1.2.2
snappy==1.2.2
sniffio 1.3.1
sniffio==1.3.1
sortedcontainers 2.4.0
sortedcontainers==2.4.0
soupsieve 2.8.4
soupsieve==2.8.4
sqlalchemy 2.0.51
sqlalchemy==2.0.51
stack_data 0.6.3
stack_data==0.6.3
tblib 3.2.2
tblib==3.2.2
terminado 0.18.1
terminado==0.18.1
tinycss2 1.4.0
tinycss2==1.4.0
tk 8.6.13
tk==8.6.13
tomli 2.4.1
tomli==2.4.1
toolz 1.1.0
toolz==1.1.0
tornado 6.5.7
tornado==6.5.7
traitlets 5.15.1
traitlets==5.15.1
typing-extensions 4.16.0
typing-extensions==4.16.0
typing-inspection 0.4.2
typing-inspection==0.4.2
typing_extensions 4.16.0
typing_extensions==4.16.0
typing_utils 0.1.0
typing_utils==0.1.0
tzdata 2025c
tzdata==2025c
uri-template 1.3.0
uri-template==1.3.0
urllib3 2.7.0
urllib3==2.7.0
wcwidth 0.8.2
wcwidth==0.8.2
webcolors 25.10.0
webcolors==25.10.0
webencodings 0.5.1
webencodings==0.5.1
websocket-client 1.9.0
websocket-client==1.9.0
widgetsnbextension 4.0.15
widgetsnbextension==4.0.15
xorg-libxau 1.0.12
xorg-libxau==1.0.12
xorg-libxdmcp 1.1.5
xorg-libxdmcp==1.1.5
xyzservices 2026.3.0
xyzservices==2026.3.0
yaml 0.2.5
yaml==0.2.5
yarl 1.24.2
yarl==1.24.2
zeromq 4.3.5
zeromq==4.3.5
zict 3.0.0
zict==3.0.0
zipp 4.1.0
zipp==4.1.0
zlib 1.3.2
zlib==1.3.2
zlib-ng 2.3.3
zlib-ng==2.3.3
zstd 1.5.7
zstd==1.5.7
jupyter-launcher-shortcuts==4.0.3
