# List of packages and versions installed in the environment
# Generated by parsing ../notebook/pixi.lock, please use that as source of truth
_openmp_mutex 4.5
_openmp_mutex==4.5
_python_abi3_support 1.0
_python_abi3_support==1.0
lfs 2026.5.0
lfs==2026.5.0
waita-icon-theme 49.0
waita-icon-theme==49.0
ffine 2.4.0
ffine==2.4.0
iobotocore 3.7.0
iobotocore==3.7.0
iohappyeyeballs 2.7.1
iohappyeyeballs==2.7.1
iohttp 3.14.1
iohttp==3.14.1
ioitertools 0.13.0
ioitertools==0.13.0
iosignal 1.4.0
iosignal==1.4.0
lembic 1.18.5
lembic==1.18.5
lsa-lib 1.2.16.1
lsa-lib==1.2.16.1
mqp 5.3.1
mqp==5.3.1
tated-doc 0.0.4
tated-doc==0.0.4
tated-types 0.7.0
tated-types==0.7.0
yio 4.14.1
yio==4.14.1
ywidget 0.11.0
ywidget==0.11.0
m 3.9.1
m==3.9.1
ppdirs 1.4.4
ppdirs==1.4.4
psw 3.53.3.0
psw==3.53.3.0
pswutils 0.1.2
pswutils==0.1.2
rgon2-cffi 25.1.0
rgon2-cffi==25.1.0
rgon2-cffi-bindings 25.1.0
rgon2-cffi-bindings==25.1.0
rgopy 1.3.1
rgopy==1.3.1
rro3-compute 0.8.0
rro3-compute==0.8.0
rro3-core 0.8.0
rro3-core==0.8.0
rro3-io 0.8.0
rro3-io==0.8.0
rrow 1.4.0
rrow==1.4.0
stropy 8.0.0
stropy==8.0.0
stropy-base 8.0.0
stropy-base==8.0.0
stropy-iers-data 0.2026.6.22.1.23.34
stropy-iers-data==0.2026.6.22.1.23.34
sttokens 3.0.1
sttokens==3.0.1
sync-lru 2.3.0
sync-lru==2.3.0
t-spi2-atk 2.38.0
t-spi2-atk==2.38.0
t-spi2-core 2.40.3
t-spi2-core==2.40.3
tk-1.0 2.38.0
tk-1.0==2.38.0
ttr 2.5.2
ttr==2.5.2
ttrs 26.1.0
ttrs==26.1.0
v 17.0.1
v==17.0.1
ws-c-auth 0.9.3
ws-c-auth==0.9.3
ws-c-cal 0.9.13
ws-c-cal==0.9.13
ws-c-common 0.12.6
ws-c-common==0.12.6
ws-c-compression 0.3.1
ws-c-compression==0.3.1
ws-c-event-stream 0.5.7
ws-c-event-stream==0.5.7
ws-c-http 0.10.7
ws-c-http==0.10.7
ws-c-io 0.23.3
ws-c-io==0.23.3
ws-c-mqtt 0.13.3
ws-c-mqtt==0.13.3
ws-c-s3 0.11.3
ws-c-s3==0.11.3
ws-c-sdkutils 0.2.4
ws-c-sdkutils==0.2.4
ws-checksums 0.2.7
ws-checksums==0.2.7
ws-crt-cpp 0.35.4
ws-crt-cpp==0.35.4
ws-sdk-cpp 1.11.606
ws-sdk-cpp==1.11.606
wscli 1.45.0
wscli==1.45.0
zure-core 1.41.0
zure-core==1.41.0
zure-core-cpp 1.16.2
zure-core-cpp==1.16.2
zure-identity 1.25.3
zure-identity==1.25.3
zure-identity-cpp 1.13.3
zure-identity-cpp==1.13.3
zure-storage-blob 12.30.0
zure-storage-blob==12.30.0
zure-storage-blobs-cpp 12.16.0
zure-storage-blobs-cpp==12.16.0
zure-storage-common-cpp 12.12.0
zure-storage-common-cpp==12.12.0
zure-storage-files-datalake-cpp 12.14.0
zure-storage-files-datalake-cpp==12.14.0
babel 2.18.0
babel==2.18.0
backports.zstd 1.6.0
backports.zstd==1.6.0
beautifulsoup4 4.15.0
beautifulsoup4==4.15.0
billiard 4.2.4
billiard==4.2.4
black 26.5.1
black==26.5.1
bleach 6.4.0
bleach==6.4.0
bleach-with-css 6.4.0
bleach-with-css==6.4.0
blinker 1.9.0
blinker==1.9.0
blosc 1.21.6
blosc==1.21.6
bokeh 3.9.1
bokeh==3.9.1
boltons 26.0.0
boltons==26.0.0
boto3 1.43.0
boto3==1.43.0
botocore 1.43.0
botocore==1.43.0
bottleneck 1.6.0
bottleneck==1.6.0
bounded-pool-executor 0.0.3
bounded-pool-executor==0.0.3
bqplot 0.13.1
bqplot==0.13.1
bqscales 0.3.7
bqscales==0.3.7
branca 0.8.2
branca==0.8.2
brotli 1.2.0
brotli==1.2.0
brotli-bin 1.2.0
brotli-bin==1.2.0
brotli-python 1.2.0
brotli-python==1.2.0
brunsli 0.1
brunsli==0.1
bzip2 1.0.8
bzip2==1.0.8
-ares 1.34.6
-ares==1.34.6
-blosc2 2.23.1
-blosc2==2.23.1
-certificates 2026.6.17
-certificates==2026.6.17
hed-property 1.5.2
hed-property==1.5.2
hed_property 1.5.2
hed_property==1.5.2
hetools 7.1.4
hetools==7.1.4
hey 0.2.1
hey==0.2.1
iro 1.18.4
iro==1.18.4
pnproto 1.3.0
pnproto==1.3.0
rtopy 0.25.0
rtopy==0.25.0
ttrs 26.1.0
ttrs==26.1.0
sapi 0.7.7
sapi==0.7.7
elery 5.5.3
elery==5.5.3
eres-solver 2.2.0
eres-solver==2.2.0
ertifi 2026.6.17
ertifi==2026.6.17
ertipy 0.2.3
ertipy==0.2.3
f-xarray 0.11.3
f-xarray==0.11.3
f_xarray 0.11.3
f_xarray==0.11.3
ffi 2.0.0
ffi==2.0.0
fgrib 0.9.15.1
fgrib==0.9.15.1
fitsio 4.6.3
fitsio==4.6.3
ftime 1.6.5
ftime==1.6.5
harls 2.4.4
harls==2.4.4
harset-normalizer 3.4.7
harset-normalizer==3.4.7
iso 0.2.2
iso==0.2.2
lick 8.4.2
lick==8.4.2
lick-didyoumean 0.3.1
lick-didyoumean==0.3.1
lick-plugins 1.1.1.2
lick-plugins==1.1.1.2
lick-repl 0.3.0
lick-repl==0.3.0
ligj 0.7.2
ligj==0.7.2
loudpickle 3.1.2
loudpickle==3.1.2
mocean 4.0.3
mocean==4.0.3
lorama 0.4.6
lorama==0.4.6
lorcet 3.2.1
lorcet==3.2.1
lorspacious 1.1.2
lorspacious==1.1.2
mm 0.2.3
mm==0.2.3
figobj 5.0.9
figobj==5.0.9
textily 1.7.0
textily==1.7.0
tourpy 1.3.3
tourpy==1.3.3
verage 7.15.0
verage==7.15.0
pd 0.5.5
pd==0.5.5
python 3.13.14
python==3.13.14
ryptography 49.0.0
ryptography==49.0.0
ycler 0.12.1
ycler==0.12.1
yrus-sasl 2.1.28
yrus-sasl==2.1.28
ytoolz 1.1.0
ytoolz==1.1.0
sk 2026.3.0
sk==2026.3.0
sk-core 2026.3.0
sk-core==2026.3.0
sk-gateway 2026.3.0
sk-gateway==2026.3.0
sk-geopandas 0.5.0
sk-geopandas==0.5.0
sk-glm 0.3.2
sk-glm==0.3.2
sk-labextension 7.0.0
sk-labextension==7.0.0
sk-ml 2025.1.0
sk-ml==2025.1.0
tashader 0.19.1
tashader==0.19.1
v1d 1.2.1
v1d==1.2.1
bus 1.16.2
bus==1.16.2
ebugpy 1.8.21
ebugpy==1.8.21
ecorator 5.3.1
ecorator==5.3.1
efusedxml 0.7.1
efusedxml==0.7.1
eprecated 1.3.1
eprecated==1.3.1
escartes 1.1.0
escartes==1.1.0
istributed 2026.3.0
istributed==2026.3.0
spython 2.8.0
spython==2.8.0
pt-ng 0.9.0
pt-ng==0.9.0
rep 0.3.2
rep==0.3.2
string-to-markdown 0.17
string-to-markdown==0.17
utils 0.18.1
utils==0.18.1
fig 0.8.1.post1
fig==0.8.1.post1
raco 1.5.7
raco==1.5.7
uckdb-cli 1.5.4
uckdb-cli==1.5.4
earthaccess 0.18.0
earthaccess==0.18.0
eccodes 2.46.0
eccodes==2.46.0
ecmwf-api-client 1.7.0
ecmwf-api-client==1.7.0
ecmwf-datastores-client 0.5.1
ecmwf-datastores-client==0.5.1
eigen 3.4.0
eigen==3.4.0
eigen-abi 3.4.0.100
eigen-abi==3.4.0.100
email-validator 2.3.0
email-validator==2.3.0
email_validator 2.3.0
email_validator==2.3.0
eodag 4.4.0
eodag==4.4.0
eofs 2.0.0
eofs==2.0.0
epoxy 1.5.10
epoxy==1.5.10
erddapy 3.3.0
erddapy==3.3.0
esmf 8.9.1
esmf==8.9.1
esmpy 8.9.1
esmpy==8.9.1
exceptiongroup 1.3.1
exceptiongroup==1.3.1
executing 2.2.1
executing==2.2.1
exiv2 0.28.8
exiv2==0.28.8
fastapi 0.139.0
fastapi==0.139.0
fastapi-cli 0.0.27
fastapi-cli==0.0.27
fastapi-core 0.139.0
fastapi-core==0.139.0
fastar 0.11.0
fastar==0.11.0
fastcore 1.13.9
fastcore==1.13.9
fastjmd95 0.2.1
fastjmd95==0.2.1
fastlite 0.2.3
fastlite==0.2.3
fastprogress 1.1.6
fastprogress==1.1.6
ffmpeg 8.0.1
ffmpeg==8.0.1
fgt 0.4.11
fgt==0.4.11
filelock 3.29.5
filelock==3.29.5
findlibs 0.1.2
findlibs==0.1.2
flask 2.2.5
flask==2.2.5
flexcache 0.3
flexcache==0.3
flexparser 0.4
flexparser==0.4
flox 0.11.2
flox==0.11.2
fmt 12.1.0
fmt==12.1.0
folium 0.20.0
folium==0.20.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata 3.000
font-ttf-inconsolata==3.000
font-ttf-source-code-pro 2.038
font-ttf-source-code-pro==2.038
font-ttf-ubuntu 0.83
font-ttf-ubuntu==0.83
fontconfig 2.18.1
fontconfig==2.18.1
fonts-conda-ecosystem 1
fonts-conda-ecosystem==1
fonts-conda-forge 1
fonts-conda-forge==1
fonttools 4.63.0
fonttools==4.63.0
fqdn 1.5.1
fqdn==1.5.1
freeglut 3.2.2
freeglut==3.2.2
freetype 2.14.3
freetype==2.14.3
freexl 2.0.0
freexl==2.0.0
fribidi 1.0.16
fribidi==1.0.16
frozenlist 1.8.0
frozenlist==1.8.0
fsspec 2026.6.0
fsspec==2026.6.0
future 1.0.0
future==1.0.0
gast 0.7.0
gast==0.7.0
gcm_filters 0.5.1
gcm_filters==0.5.1
gcsfs 2026.6.0
gcsfs==2026.6.0
gdal 3.12.2
gdal==3.12.2
gdk-pixbuf 2.44.7
gdk-pixbuf==2.44.7
geoarrow-rust-core 0.6.2
geoarrow-rust-core==0.6.2
geocube 0.7.1
geocube==0.7.1
geographiclib 2.1
geographiclib==2.1
geojson 3.3.0
geojson==3.3.0
geojson-pydantic 2.1.1
geojson-pydantic==2.1.1
geopandas 1.1.4
geopandas==1.1.4
geopandas-base 1.1.4
geopandas-base==1.1.4
geopy 2.4.1
geopy==2.4.1
geos 3.14.1
geos==3.14.1
geotiff 1.7.4
geotiff==1.7.4
geoviews-core 1.15.1
geoviews-core==1.15.1
gflags 2.2.2
gflags==2.2.2
gh 2.96.0
gh==2.96.0
gh-scoped-creds 4.1
gh-scoped-creds==4.1
giflib 5.2.2
giflib==5.2.2
git-lfs 3.7.1
git-lfs==3.7.1
gitdb 4.0.12
gitdb==4.0.12
gitpython 3.1.50
gitpython==3.1.50
glib 2.88.2
glib==2.88.2
glib-tools 2.88.2
glib-tools==2.88.2
glog 0.7.1
glog==0.7.1
glslang 16.3.0
glslang==16.3.0
gmp 6.3.0
gmp==6.3.0
google-api-core 2.31.0
google-api-core==2.31.0
google-auth 2.55.1
google-auth==2.55.1
google-auth-oauthlib 1.4.0
google-auth-oauthlib==1.4.0
google-cloud-core 2.5.0
google-cloud-core==2.5.0
google-cloud-sdk 575.0.0
google-cloud-sdk==575.0.0
google-cloud-storage 3.12.0
google-cloud-storage==3.12.0
google-cloud-storage-control 1.10.0
google-cloud-storage-control==1.10.0
google-crc32c 1.8.0
google-crc32c==1.8.0
google-resumable-media 2.8.0
google-resumable-media==2.8.0
googleapis-common-protos 1.75.0
googleapis-common-protos==1.75.0
googleapis-common-protos-grpc 1.75.0
googleapis-common-protos-grpc==1.75.0
graphite2 1.3.15
graphite2==1.3.15
graphviz 14.1.2
graphviz==14.1.2
greenlet 3.5.3
greenlet==3.5.3
grpc-google-iam-v1 0.14.4
grpc-google-iam-v1==0.14.4
grpcio 1.73.1
grpcio==1.73.1
grpcio-status 1.73.1
grpcio-status==1.73.1
gsl 2.7
gsl==2.7
gst-plugins-base 1.26.11
gst-plugins-base==1.26.11
gstreamer 1.26.11
gstreamer==1.26.11
gsw 3.6.23
gsw==3.6.23
gtk3 3.24.52
gtk3==3.24.52
gts 0.7.6
gts==0.7.6
h11 0.16.0
h11==0.16.0
h2 4.3.0
h2==4.3.0
h3 4.3.0
h3==4.3.0
h3-py 4.3.0
h3-py==4.3.0
h5netcdf 1.8.1
h5netcdf==1.8.1
h5py 3.16.0
h5py==3.16.0
harfbuzz 14.2.1
harfbuzz==14.2.1
hdf4 4.2.15
hdf4==4.2.15
hdf5 1.14.6
hdf5==1.14.6
heapdict 1.0.1
heapdict==1.0.1
hicolor-icon-theme 0.17
hicolor-icon-theme==0.17
holoviews 1.23.1
holoviews==1.23.1
hpack 4.2.0
hpack==4.2.0
html5lib 1.1
html5lib==1.1
httpcore 1.0.9
httpcore==1.0.9
httpcore2 2.5.0
httpcore2==2.5.0
httplib2 0.32.0
httplib2==0.32.0
httptools 0.8.0
httptools==0.8.0
httpx 0.28.1
httpx==0.28.1
httpx2 2.5.0
httpx2==2.5.0
hvplot 0.12.2
hvplot==0.12.2
hyperframe 6.1.0
hyperframe==6.1.0
icechunk 2.1.0
icechunk==2.1.0
icu 78.3
icu==78.3
idna 3.18
idna==3.18
imagecodecs 2026.3.6
imagecodecs==2026.3.6
imageio 2.37.0
imageio==2.37.0
importlib-metadata 9.0.0
importlib-metadata==9.0.0
importlib-resources 7.1.0
importlib-resources==7.1.0
importlib_resources 7.1.0
importlib_resources==7.1.0
intake 2.0.9
intake==2.0.9
intake-esm 2025.12.12
intake-esm==2025.12.12
intake-geopandas 0.4.0
intake-geopandas==0.4.0
intake-stac 0.4.0
intake-stac==0.4.0
intake-xarray 2.0.0
intake-xarray==2.0.0
intel-gmmlib 22.10.0
intel-gmmlib==22.10.0
intel-media-driver 25.3.4
intel-media-driver==25.3.4
ipdb 0.13.13
ipdb==0.13.13
ipydatagrid 1.4.0
ipydatagrid==1.4.0
ipykernel 7.3.0
ipykernel==7.3.0
ipyleaflet 0.20.0
ipyleaflet==0.20.0
ipympl 0.10.0
ipympl==0.10.0
ipyspin 1.0.1
ipyspin==1.0.1
ipython 9.15.0
ipython==9.15.0
ipython_pygments_lexers 1.1.1
ipython_pygments_lexers==1.1.1
ipytree 0.2.2
ipytree==0.2.2
ipyurl 0.1.2
ipyurl==0.1.2
ipywidgets 8.1.8
ipywidgets==8.1.8
isodate 0.7.2
isodate==0.7.2
isoduration 20.11.0
isoduration==20.11.0
itables 2.8.1
itables==2.8.1
itsdangerous 2.2.0
itsdangerous==2.2.0
jasper 4.2.9
jasper==4.2.9
jedi 0.19.2
jedi==0.19.2
jinja2 3.1.6
jinja2==3.1.6
jmespath 1.1.0
jmespath==1.1.0
joblib 1.5.3
joblib==1.5.3
jplephem 2.24
jplephem==2.24
json-c 0.18
json-c==0.18
json5 0.15.0
json5==0.15.0
jsonpath-ng 1.7.0
jsonpath-ng==1.7.0
jsonpointer 3.1.1
jsonpointer==3.1.1
jsonschema 4.26.0
jsonschema==4.26.0
jsonschema-specifications 2025.9.1
jsonschema-specifications==2025.9.1
jsonschema-with-format-nongpl 4.26.0
jsonschema-with-format-nongpl==4.26.0
jupyter-lsp 2.3.1
jupyter-lsp==2.3.1
jupyter-panel-proxy 0.2.0
jupyter-panel-proxy==0.2.0
jupyter-resource-usage 1.2.1
jupyter-resource-usage==1.2.1
jupyter-server-proxy 4.5.0
jupyter-server-proxy==4.5.0
jupyter-sshd-proxy 0.3.0
jupyter-sshd-proxy==0.3.0
jupyter_client 8.9.1
jupyter_client==8.9.1
jupyter_core 5.9.1
jupyter_core==5.9.1
jupyter_events 0.12.1
jupyter_events==0.12.1
jupyter_leaflet 0.20.0
jupyter_leaflet==0.20.0
jupyter_server 2.20.0
jupyter_server==2.20.0
jupyter_server_terminals 0.5.4
jupyter_server_terminals==0.5.4
jupyter_server_xarray_leaflet 0.2.3
jupyter_server_xarray_leaflet==0.2.3
jupyterhub-base 5.4.6
jupyterhub-base==5.4.6
jupyterhub-singleuser 5.4.6
jupyterhub-singleuser==5.4.6
jupyterlab 4.5.7
jupyterlab==4.5.7
jupyterlab-git 0.54.0
jupyterlab-git==0.54.0
jupyterlab-git-core 0.54.0
jupyterlab-git-core==0.54.0
jupyterlab-lsp 5.3.0
jupyterlab-lsp==5.3.0
jupyterlab-myst 2.7.0
jupyterlab-myst==2.7.0
jupyterlab_code_formatter 3.0.3
jupyterlab_code_formatter==3.0.3
jupyterlab_pygments 0.3.0
jupyterlab_pygments==0.3.0
jupyterlab_server 2.28.0
jupyterlab_server==2.28.0
jupyterlab_widgets 3.0.16
jupyterlab_widgets==3.0.16
jxrlib 1.1
jxrlib==1.1
kealib 1.6.2
kealib==1.6.2
kerchunk 0.2.10
kerchunk==0.2.10
keyutils 1.6.3
keyutils==1.6.3
kiwisolver 1.5.0
kiwisolver==1.5.0
kombu 5.5.4
kombu==5.5.4
krb5 1.22.2
krb5==1.22.2
lame 3.100
lame==3.100
lark 1.3.1
lark==1.3.1
laz-perf 3.4.0
laz-perf==3.4.0
lazy-loader 0.5
lazy-loader==0.5
lcms2 2.19.1
lcms2==2.19.1
ld_impl_linux-64 2.45.1
ld_impl_linux-64==2.45.1
legacy-cgi 2.6.4
legacy-cgi==2.6.4
lerc 4.1.0
lerc==4.1.0
level-zero 1.29.0
level-zero==1.29.0
libabseil 20250512.1
libabseil==20250512.1
libadbc-driver-manager 1.10.0
libadbc-driver-manager==1.10.0
libaec 1.1.5
libaec==1.1.5
libamd 3.3.3
libamd==3.3.3
libarchive 3.8.8
libarchive==3.8.8
libarrow 23.0.0
libarrow==23.0.0
libarrow-acero 23.0.0
libarrow-acero==23.0.0
libarrow-compute 23.0.0
libarrow-compute==23.0.0
libarrow-dataset 23.0.0
libarrow-dataset==23.0.0
libarrow-substrait 23.0.0
libarrow-substrait==23.0.0
libass 0.17.4
libass==0.17.4
libattr 2.5.2
libattr==2.5.2
libavif16 1.4.2
libavif16==1.4.2
libblas 3.11.0
libblas==3.11.0
libbrotlicommon 1.2.0
libbrotlicommon==1.2.0
libbrotlidec 1.2.0
libbrotlidec==1.2.0
libbrotlienc 1.2.0
libbrotlienc==1.2.0
libbtf 2.3.2
libbtf==2.3.2
libcamd 3.3.3
libcamd==3.3.3
libcap 2.78
libcap==2.78
libcblas 3.11.0
libcblas==3.11.0
libcbor 0.10.2
libcbor==0.10.2
libccolamd 3.3.4
libccolamd==3.3.4
libcholmod 5.3.1
libcholmod==5.3.1
libclang-cpp22.1 22.1.8
libclang-cpp22.1==22.1.8
libclang13 22.1.8
libclang13==22.1.8
libcolamd 3.3.4
libcolamd==3.3.4
libcrc32c 1.1.2
libcrc32c==1.1.2
libcups 2.3.3
libcups==2.3.3
libcurl 8.21.0
libcurl==8.21.0
libcxsparse 4.4.1
libcxsparse==4.4.1
libdeflate 1.25
libdeflate==1.25
libdrm 2.4.127
libdrm==2.4.127
libduckdb 1.5.4
libduckdb==1.5.4
libedit 3.1.20250104
libedit==3.1.20250104
libegl 1.7.0
libegl==1.7.0
libegl-devel 1.7.0
libegl-devel==1.7.0
libev 4.33
libev==4.33
libevent 2.1.12
libevent==2.1.12
libexpat 2.8.1
libexpat==2.8.1
libfabric 2.6.0
libfabric==2.6.0
libfabric1 2.6.0
libfabric1==2.6.0
libffi 3.5.2
libffi==3.5.2
libfido2 1.17.0
libfido2==1.17.0
libflac 1.5.0
libflac==1.5.0
libfreetype 2.14.3
libfreetype==2.14.3
libfreetype6 2.14.3
libfreetype6==2.14.3
libgcc 15.2.0
libgcc==15.2.0
libgcc-ng 15.2.0
libgcc-ng==15.2.0
libgcrypt-lib 1.12.2
libgcrypt-lib==1.12.2
libgd 2.3.3
libgd==2.3.3
libgdal 3.12.2
libgdal==3.12.2
libgdal-adbc 3.12.2
libgdal-adbc==3.12.2
libgdal-arrow-parquet 3.12.2
libgdal-arrow-parquet==3.12.2
libgdal-core 3.12.2
libgdal-core==3.12.2
libgdal-fits 3.12.2
libgdal-fits==3.12.2
libgdal-grib 3.12.2
libgdal-grib==3.12.2
libgdal-hdf4 3.12.2
libgdal-hdf4==3.12.2
libgdal-hdf5 3.12.2
libgdal-hdf5==3.12.2
libgdal-jp2openjpeg 3.12.2
libgdal-jp2openjpeg==3.12.2
libgdal-kea 3.12.2
libgdal-kea==3.12.2
libgdal-netcdf 3.12.2
libgdal-netcdf==3.12.2
libgdal-pdf 3.12.2
libgdal-pdf==3.12.2
libgdal-pg 3.12.2
libgdal-pg==3.12.2
libgdal-postgisraster 3.12.2
libgdal-postgisraster==3.12.2
libgdal-tiledb 3.12.2
libgdal-tiledb==3.12.2
libgdal-xls 3.12.2
libgdal-xls==3.12.2
libgfortran 15.2.0
libgfortran==15.2.0
libgfortran5 15.2.0
libgfortran5==15.2.0
libgirepository 1.86.0
libgirepository==1.86.0
libgl 1.7.0
libgl==1.7.0
libgl-devel 1.7.0
libgl-devel==1.7.0
libglib 2.88.2
libglib==2.88.2
libglu 9.0.3
libglu==9.0.3
libglvnd 1.7.0
libglvnd==1.7.0
libglx 1.7.0
libglx==1.7.0
libglx-devel 1.7.0
libglx-devel==1.7.0
libgomp 15.2.0
libgomp==15.2.0
libgoogle-cloud 2.39.0
libgoogle-cloud==2.39.0
libgoogle-cloud-storage 2.39.0
libgoogle-cloud-storage==2.39.0
libgpg-error 1.61
libgpg-error==1.61
libgrpc 1.73.1
libgrpc==1.73.1
libharfbuzz 14.2.1
libharfbuzz==14.2.1
libharfbuzz-devel 14.2.1
libharfbuzz-devel==14.2.1
libhwloc 2.13.0
libhwloc==2.13.0
libhwy 1.4.0
libhwy==1.4.0
libiconv 1.18
libiconv==1.18
libjpeg-turbo 3.1.4.1
libjpeg-turbo==3.1.4.1
libjxl 0.12.0
libjxl==0.12.0
libklu 2.3.5
libklu==2.3.5
libkml 1.3.0
libkml==1.3.0
liblapack 3.11.0
liblapack==3.11.0
libldl 3.3.2
libldl==3.3.2
libllvm22 22.1.8
libllvm22==22.1.8
liblzma 5.8.3
liblzma==5.8.3
libmpdec 4.0.0
libmpdec==4.0.0
libnetcdf 4.9.3
libnetcdf==4.9.3
libnghttp2 1.68.1
libnghttp2==1.68.1
libnl 3.11.0
libnl==3.11.0
libnsl 2.0.1
libnsl==2.0.1
libntlm 1.8
libntlm==1.8
libogg 1.3.5
libogg==1.3.5
libopenblas 0.3.33
libopenblas==0.3.33
libopengl 1.7.0
libopengl==1.7.0
libopentelemetry-cpp 1.21.0
libopentelemetry-cpp==1.21.0
libopentelemetry-cpp-headers 1.21.0
libopentelemetry-cpp-headers==1.21.0
libopenvino 2025.4.1
libopenvino==2025.4.1
libopenvino-auto-batch-plugin 2025.4.1
libopenvino-auto-batch-plugin==2025.4.1
libopenvino-auto-plugin 2025.4.1
libopenvino-auto-plugin==2025.4.1
libopenvino-hetero-plugin 2025.4.1
libopenvino-hetero-plugin==2025.4.1
libopenvino-intel-cpu-plugin 2025.4.1
libopenvino-intel-cpu-plugin==2025.4.1
libopenvino-intel-gpu-plugin 2025.4.1
libopenvino-intel-gpu-plugin==2025.4.1
libopenvino-intel-npu-plugin 2025.4.1
libopenvino-intel-npu-plugin==2025.4.1
libopenvino-ir-frontend 2025.4.1
libopenvino-ir-frontend==2025.4.1
libopenvino-onnx-frontend 2025.4.1
libopenvino-onnx-frontend==2025.4.1
libopenvino-paddle-frontend 2025.4.1
libopenvino-paddle-frontend==2025.4.1
libopenvino-pytorch-frontend 2025.4.1
libopenvino-pytorch-frontend==2025.4.1
libopenvino-tensorflow-frontend 2025.4.1
libopenvino-tensorflow-frontend==2025.4.1
libopenvino-tensorflow-lite-frontend 2025.4.1
libopenvino-tensorflow-lite-frontend==2025.4.1
libopus 1.6.1
libopus==1.6.1
libparquet 23.0.0
libparquet==23.0.0
libparu 1.0.0
libparu==1.0.0
libpciaccess 0.19
libpciaccess==0.19
libpdal 2.10.0
libpdal==2.10.0
libpdal-arrow 2.10.0
libpdal-arrow==2.10.0
libpdal-core 2.10.0
libpdal-core==2.10.0
libpdal-cpd 2.10.0
libpdal-cpd==2.10.0
libpdal-draco 2.10.0
libpdal-draco==2.10.0
libpdal-e57 2.10.0
libpdal-e57==2.10.0
libpdal-hdf 2.10.0
libpdal-hdf==2.10.0
libpdal-icebridge 2.10.0
libpdal-icebridge==2.10.0
libpdal-nitf 2.10.0
libpdal-nitf==2.10.0
libpdal-pgpointcloud 2.10.0
libpdal-pgpointcloud==2.10.0
libpdal-tiledb 2.10.0
libpdal-tiledb==2.10.0
libpdal-trajectory 2.10.0
libpdal-trajectory==2.10.0
libpmix 5.0.8
libpmix==5.0.8
libpng 1.6.58
libpng==1.6.58
libpq 18.4
libpq==18.4
libprotobuf 6.31.1
libprotobuf==6.31.1
libpsl 0.22.0
libpsl==0.22.0
libraqm 0.10.5
libraqm==0.10.5
librbio 4.3.4
librbio==4.3.4
libre2-11 2025.11.05
libre2-11==2025.11.05
librsvg 2.62.3
librsvg==2.62.3
librttopo 1.1.0
librttopo==1.1.0
libsecret 0.21.7
libsecret==0.21.7
libsndfile 1.2.2
libsndfile==1.2.2
libsodium 1.0.22
libsodium==1.0.22
libspatialindex 2.0.0
libspatialindex==2.0.0
libspatialite 5.1.0
libspatialite==5.1.0
libspex 3.2.3
libspex==3.2.3
libspqr 4.3.4
libspqr==4.3.4
libsqlite 3.53.3
libsqlite==3.53.3
libssh2 1.11.1
libssh2==1.11.1
libstdcxx 15.2.0
libstdcxx==15.2.0
libstdcxx-ng 15.2.0
libstdcxx-ng==15.2.0
libsuitesparseconfig 7.10.1
libsuitesparseconfig==7.10.1
libsystemd0 257.13
libsystemd0==257.13
libthrift 0.22.0
libthrift==0.22.0
libtiff 4.7.2
libtiff==4.7.2
libudev1 257.13
libudev1==257.13
libumfpack 6.3.5
libumfpack==6.3.5
libunwind 1.8.3
libunwind==1.8.3
liburing 2.14
liburing==2.14
libusb 1.0.29
libusb==1.0.29
libutf8proc 2.11.3
libutf8proc==2.11.3
libuuid 2.42.2
libuuid==2.42.2
libuv 1.52.1
libuv==1.52.1
libva 2.24.0
libva==2.24.0
libvorbis 1.3.7
libvorbis==1.3.7
libvpl 2.15.0
libvpl==2.15.0
libvpx 1.15.2
libvpx==1.15.2
libvulkan-loader 1.4.341.0
libvulkan-loader==1.4.341.0
libwebp-base 1.6.0
libwebp-base==1.6.0
libxcb 1.17.0
libxcb==1.17.0
libxcrypt 4.4.36
libxcrypt==4.4.36
libxgboost 3.3.0
libxgboost==3.3.0
libxkbcommon 1.13.2
libxkbcommon==1.13.2
libxml2-16 2.15.3
libxml2-16==2.15.3
libxml2 2.15.3
libxml2==2.15.3
libxml2-devel 2.15.3
libxml2-devel==2.15.3
libxslt 1.1.43
libxslt==1.1.43
libzip 1.11.2
libzip==1.11.2
libzlib 1.3.2
libzlib==1.3.2
libzopfli 1.0.3
libzopfli==1.0.3
line_profiler 5.0.2
line_profiler==5.0.2
linkify-it-py 2.1.0
linkify-it-py==2.1.0
llvmlite 0.47.0
llvmlite==0.47.0
locket 1.0.0
locket==1.0.0
lonboard 0.16.0
lonboard==0.16.0
lsprotocol 2025.0.0
lsprotocol==2025.0.0
lxml 6.1.1
lxml==6.1.1
lz4 4.4.5
lz4==4.4.5
lz4-c 1.10.0
lz4-c==1.10.0
lzo 2.10
lzo==2.10
mako 1.3.12
mako==1.3.12
mapclassify 2.10.0
mapclassify==2.10.0
markdown 3.10.2
markdown==3.10.2
markdown-it-py 4.2.0
markdown-it-py==4.2.0
markupsafe 3.0.3
markupsafe==3.0.3
matplotlib-base 3.11.0
matplotlib-base==3.11.0
matplotlib-inline 0.2.2
matplotlib-inline==0.2.2
mdit-py-plugins 0.6.1
mdit-py-plugins==0.6.1
mdurl 0.1.2
mdurl==0.1.2
memory_profiler 0.61.0
memory_profiler==0.61.0
mercantile 1.2.1
mercantile==1.2.1
metis 5.1.0
metis==5.1.0
metpy 1.7.1
metpy==1.7.1
minizip 4.2.2
minizip==4.2.2
mistune 3.3.2
mistune==3.3.2
mock 5.2.0
mock==5.2.0
morecantile 7.0.3
morecantile==7.0.3
mpfr 4.2.2
mpfr==4.2.2
mpg123 1.32.9
mpg123==1.32.9
mpi 1.0.1
mpi==1.0.1
mpmath 1.4.1
mpmath==1.4.1
msal 1.37.0
msal==1.37.0
msal_extensions 1.3.1
msal_extensions==1.3.1
msgpack-python 1.2.1
msgpack-python==1.2.1
multidict 6.7.1
multidict==6.7.1
multimethod 2.0.2
multimethod==2.0.2
multipledispatch 0.6.0
multipledispatch==0.6.0
multiurl 0.3.9
multiurl==0.3.9
munkres 1.1.4
munkres==1.1.4
muparser 2.3.5
muparser==2.3.5
mypy_extensions 1.1.0
mypy_extensions==1.1.0
rwhals 2.23.0
rwhals==2.23.0
b_conda_kernels 2.5.1
b_conda_kernels==2.5.1
bclient 0.11.0
bclient==0.11.0
bconvert-core 7.17.1
bconvert-core==7.17.1
bdime 4.0.4
bdime==4.0.4
bformat 5.10.4
bformat==5.10.4
bgitpuller 1.3.0
bgitpuller==1.3.0
bstripout 0.9.1
bstripout==0.9.1
-time-axis 1.4.1
-time-axis==1.4.1
urses 6.6
urses==6.6
est-asyncio2 1.7.2
est-asyncio2==1.7.2
etcdf-fortran 4.6.2
etcdf-fortran==4.6.2
etcdf4 1.7.4
etcdf4==1.7.4
etworkx 3.6.1
etworkx==3.6.1
h3 0.3.6
h3==0.3.6
itro 2.7.dev8
itro==2.7.dev8
lohmann_json 3.12.0
lohmann_json==3.12.0
se2 0.9.2
se2==0.9.2
tebook 7.5.6
tebook==7.5.6
tebook-shim 0.2.4
tebook-shim==0.2.4
spr 4.38
spr==4.38
ss 3.118
ss==3.118
umba 0.65.1
umba==0.65.1
umbagg 0.9.4
umbagg==0.9.4
umcodecs 0.16.5
umcodecs==0.16.5
umpy 2.4.6
umpy==2.4.6
umpy_groupies 0.11.3
umpy_groupies==0.11.3
uthlib 3.3.1
uthlib==3.3.1
bspec 0.1.0
bspec==0.1.0
bspec_utils 0.9.0
bspec_utils==0.9.0
bstore 0.11.0
bstore==0.11.0
l-icd 2.3.4
l-icd==2.3.4
-geo 0.5.1
-geo==0.5.1
-loader 0.6.4
-loader==0.6.4
-stac 0.5.2
-stac==0.5.2
pencl-headers 2025.06.13
pencl-headers==2025.06.13
penh264 2.6.0
penh264==2.6.0
penjpeg 2.5.4
penjpeg==2.5.4
penjph 0.27.4
penjph==0.27.4
penldap 2.6.13
penldap==2.6.13
penmpi 5.0.10
penmpi==5.0.10
penssh 10.2p1
penssh==10.2p1
penssl 3.6.3
penssl==3.6.3
rc 2.2.2
rc==2.2.2
rjson 3.11.9
rjson==3.11.9
verrides 7.7.0
verrides==7.7.0
wslib 0.36.0
wslib==0.36.0
packaging 26.2
packaging==26.2
pamela 1.2.0
pamela==1.2.0
pandas 2.3.3
pandas==2.3.3
pandocfilters 1.5.0
pandocfilters==1.5.0
panel 1.9.3
panel==1.9.3
panel-core 1.9.3
panel-core==1.9.3
panel-material-ui 0.13.0
panel-material-ui==0.13.0
pangeo-dask 2026.04.29
pangeo-dask==2026.04.29
pangeo-notebook 2026.06.03
pangeo-notebook==2026.06.03
pango 1.56.4
pango==1.56.4
param 2.4.1
param==2.4.1
parso 0.8.7
parso==0.8.7
partd 1.4.2
partd==1.4.2
pathlib-abc 0.5.2
pathlib-abc==0.5.2
pathspec 1.1.1
pathspec==1.1.1
patsy 1.0.2
patsy==1.0.2
pcre2 10.47
pcre2==10.47
pexpect 4.9.0
pexpect==4.9.0
pillow 12.3.0
pillow==12.3.0
pint 0.25.3
pint==0.25.3
pint-xarray 0.6.1
pint-xarray==0.6.1
pip 26.1.2
pip==26.1.2
pixman 0.46.4
pixman==0.46.4
planetary-computer 1.0.0
planetary-computer==1.0.0
platformdirs 4.10.0
platformdirs==4.10.0
plotly 6.8.0
plotly==6.8.0
pluggy 1.6.0
pluggy==1.6.0
ply 3.11
ply==3.11
polars 1.32.3
polars==1.32.3
polars-default 1.32.3
polars-default==1.32.3
pooch 1.9.0
pooch==1.9.0
pop-tools 2023.6.0
pop-tools==2023.6.0
poppler 25.12.0
poppler==25.12.0
poppler-data 0.4.12
poppler-data==0.4.12
portalocker 3.2.0
portalocker==3.2.0
postgresql 18.4
postgresql==18.4
pot 0.9.6.post1
pot==0.9.6.post1
pqdm 0.2.0
pqdm==0.2.0
proj 9.7.1
proj==9.7.1
prometheus-cpp 1.3.0
prometheus-cpp==1.3.0
prometheus_client 0.25.0
prometheus_client==0.25.0
prompt-toolkit 3.0.52
prompt-toolkit==3.0.52
prompt_toolkit 3.0.52
prompt_toolkit==3.0.52
propcache 0.5.2
propcache==0.5.2
properscoring 0.1
properscoring==0.1
proto-plus 1.28.0
proto-plus==1.28.0
protobuf 6.31.1
protobuf==6.31.1
psutil 7.2.2
psutil==7.2.2
psycopg2 2.9.12
psycopg2==2.9.12
psygnal 0.15.0
psygnal==0.15.0
pthread-stubs 0.4
pthread-stubs==0.4
ptyprocess 0.7.0
ptyprocess==0.7.0
pugixml 1.15
pugixml==1.15
pulseaudio-client 17.0
pulseaudio-client==17.0
pure_eval 0.2.3
pure_eval==0.2.3
py-xgboost 3.3.0
py-xgboost==3.3.0
py2vega 0.7.0
py2vega==0.7.0
pyarrow 23.0.0
pyarrow==23.0.0
pyarrow-core 23.0.0
pyarrow-core==23.0.0
pyasn1 0.6.3
pyasn1==0.6.3
pyasn1-modules 0.4.2
pyasn1-modules==0.4.2
pycairo 1.29.0
pycairo==1.29.0
pycamhd 0.7.0
pycamhd==0.7.0
pycparser 3.0
pycparser==3.0
pyct 0.6.0
pyct==0.6.0
pydantic 2.13.4
pydantic==2.13.4
pydantic-core 2.46.4
pydantic-core==2.46.4
pydantic-extra-types 2.11.1
pydantic-extra-types==2.11.1
pydantic-settings 2.14.2
pydantic-settings==2.14.2
pydap 3.5.10
pydap==3.5.10
pyerfa 2.0.1.5
pyerfa==2.0.1.5
pygments 2.20.0
pygments==2.20.0
pygobject 3.56.3
pygobject==3.56.3
pyjwt 2.13.0
pyjwt==2.13.0
pykdtree 1.4.3
pykdtree==1.4.3
pyogrio 0.12.1
pyogrio==0.12.1
pyopenssl 26.3.0
pyopenssl==26.3.0
pyorbital 1.12.1
pyorbital==1.12.1
pyparsing 3.3.2
pyparsing==3.3.2
pyproj 3.7.2
pyproj==3.7.2
pyqt 5.15.11
pyqt==5.15.11
pyqt5-sip 12.17.0
pyqt5-sip==12.17.0
pyqtwebkit 5.15.11
pyqtwebkit==5.15.11
pyresample 1.35.0
pyresample==1.35.0
pyshp 3.1.4
pyshp==3.1.4
pysocks 1.7.1
pysocks==1.7.1
pyspectral 0.14.3
pyspectral==0.14.3
pystac 1.14.3
pystac==1.14.3
pystac-client 0.9.0
pystac-client==0.9.0
python 3.13.14
python==3.13.14
python-blosc 1.11.4
python-blosc==1.11.4
python-cmr 0.13.0
python-cmr==0.13.0
python-dateutil 2.9.0.post0
python-dateutil==2.9.0.post0
python-dotenv 1.2.2
python-dotenv==1.2.2
python-duckdb 1.5.4
python-duckdb==1.5.4
python-eccodes 2.46.0
python-eccodes==2.46.0
python-fasthtml 0.14.4
python-fasthtml==0.14.4
python-fastjsonschema 2.21.2
python-fastjsonschema==2.21.2
python-flatbuffers 25.9.23
python-flatbuffers==25.9.23
python-geotiepoints 1.9.0
python-geotiepoints==1.9.0
python-gil 3.13.14
python-gil==3.13.14
python-gist 0.10.6
python-gist==0.10.6
python-gnupg 0.4.9
python-gnupg==0.4.9
python-graphviz 0.21
python-graphviz==0.21
python-json-logger 4.1.0
python-json-logger==4.1.0
python-lsp-jsonrpc 1.1.2
python-lsp-jsonrpc==1.1.2
python-lsp-ruff 2.3.1
python-lsp-ruff==2.3.1
python-lsp-server-base 1.14.0
python-lsp-server-base==1.14.0
python-multipart 0.0.32
python-multipart==0.0.32
python-tzdata 2026.2
python-tzdata==2026.2
python-xxhash 3.7.0
python-xxhash==3.7.0
python_abi 3.13
python_abi==3.13
pytokens 0.4.1
pytokens==0.4.1
pytz 2026.2
pytz==2026.2
pyu2f 0.1.5
pyu2f==0.1.5
pyviz_comms 3.0.6
pyviz_comms==3.0.6
pyyaml 6.0.3
pyyaml==6.0.3
pyzmq 27.1.0
pyzmq==27.1.0
qca 2.3.10
qca==2.3.10
qgis 3.44.7
qgis==3.44.7
qhull 2020.2
qhull==2020.2
qjson 0.9.0
qjson==0.9.0
qscintilla2 2.14.1
qscintilla2==2.14.1
qt-main 5.15.15
qt-main==5.15.15
qtkeychain 0.15.0
qtkeychain==0.15.0
qtwebkit 5.212
qtwebkit==5.212
qwt 6.2.0
qwt==6.2.0
rasterio 1.5.0
rasterio==1.5.0
rav1e 0.8.1
rav1e==0.8.1
rclone 1.74.3
rclone==1.74.3
rdma-core 63.0
rdma-core==63.0
re2 2025.11.05
re2==2025.11.05
readline 8.3
readline==8.3
rechunker 0.5.2
rechunker==0.5.2
referencing 0.37.0
referencing==0.37.0
requests 2.34.2
requests==2.34.2
requests-cache 1.3.2
requests-cache==1.3.2
requests-futures 1.0.2
requests-futures==1.0.2
requests-oauthlib 2.0.0
requests-oauthlib==2.0.0
rfc3339-validator 0.1.4
rfc3339-validator==0.1.4
rfc3986-validator 0.1.1
rfc3986-validator==0.1.1
rfc3987-syntax 1.1.0
rfc3987-syntax==1.1.0
rich 15.0.0
rich==15.0.0
rich-toolkit 0.20.1
rich-toolkit==0.20.1
rio-cogeo 7.0.2
rio-cogeo==7.0.2
rioxarray 0.22.0
rioxarray==0.22.0
rpds-py 2026.6.3
rpds-py==2026.6.3
rsa 4.7.2
rsa==4.7.2
ruff 0.15.20
ruff==0.15.20
s2n 1.6.2
s2n==1.6.2
s3fs 2026.6.0
s3fs==2026.6.0
s3transfer 0.17.1
s3transfer==0.17.1
satpy 0.60.0
satpy==0.60.0
scikit-image 0.26.0
scikit-image==0.26.0
scikit-learn 1.9.0
scikit-learn==1.9.0
scipy 1.18.0
scipy==1.18.0
sdl2 2.32.56
sdl2==2.32.56
sdl3 3.4.12
sdl3==3.4.12
seaborn 0.13.2
seaborn==0.13.2
seaborn-base 0.13.2
seaborn-base==0.13.2
send2trash 2.1.0
send2trash==2.1.0
setuptools 82.0.1
setuptools==82.0.1
shaderc 2025.5
shaderc==2025.5
shapely 2.1.2
shapely==2.1.2
shellingham 1.5.4
shellingham==1.5.4
simpervisor 1.0.0
simpervisor==1.0.0
sip 6.10.0
sip==6.10.0
six 1.17.0
six==1.17.0
smmap 5.0.3
smmap==5.0.3
snakeviz 2.2.2
snakeviz==2.2.2
snappy 1.2.2
snappy==1.2.2
sniffio 1.3.1
sniffio==1.3.1
snuggs 1.4.7
snuggs==1.4.7
sortedcontainers 2.4.0
sortedcontainers==2.4.0
soupsieve 2.8.4
soupsieve==2.8.4
sparse 0.19.0
sparse==0.19.0
spdlog 1.17.0
spdlog==1.17.0
spirv-tools 2026.2
spirv-tools==2026.2
sqlalchemy 2.0.51
sqlalchemy==2.0.51
sqlite 3.53.3
sqlite==3.53.3
stac-pydantic 3.6.0
stac-pydantic==3.6.0
stack_data 0.6.3
stack_data==0.6.3
stackstac 0.5.1
stackstac==0.5.1
starlette 1.3.1
starlette==1.3.1
statsmodels 0.14.6
statsmodels==0.14.6
suitesparse 7.10.1
suitesparse==7.10.1
svt-av1 4.0.1
svt-av1==4.0.1
tbb 2023.0.0
tbb==2023.0.0
tblib 3.2.2
tblib==3.2.2
tenacity 9.1.4
tenacity==9.1.4
terminado 0.18.1
terminado==0.18.1
threadpoolctl 3.6.0
threadpoolctl==3.6.0
tifffile 2026.5.15
tifffile==2026.5.15
tiledb 2.30.0
tiledb==2.30.0
tiledb-py 0.36.0
tiledb-py==0.36.0
timezonefinder 8.2.4
timezonefinder==8.2.4
tinycss2 1.4.0
tinycss2==1.4.0
tinynetrc 1.3.1
tinynetrc==1.3.1
tk 8.6.13
tk==8.6.13
toml 0.10.2
toml==0.10.2
tomli 2.4.1
tomli==2.4.1
toolz 1.1.0
toolz==1.1.0
tornado 6.5.7
tornado==6.5.7
tqdm 4.68.3
tqdm==4.68.3
traitlets 5.15.1
traitlets==5.15.1
traittypes 0.2.3
traittypes==0.2.3
trollimage 1.28.0
trollimage==1.28.0
trollsift 1.0.1
trollsift==1.0.1
truststore 0.10.4
truststore==0.10.4
typer 0.26.8
typer==0.26.8
typing-extensions 4.16.0
typing-extensions==4.16.0
typing-inspection 0.4.2
typing-inspection==0.4.2
typing_extensions 4.16.0
typing_extensions==4.16.0
typing_utils 0.1.0
typing_utils==0.1.0
tzcode 2026b
tzcode==2026b
tzdata 2025c
tzdata==2025c
uc-micro-py 2.0.0
uc-micro-py==2.0.0
ucc 1.8.0
ucc==1.8.0
ucx 1.20.1
ucx==1.20.1
ujson 5.13.0
ujson==5.13.0
uncompresspy 0.4.1
uncompresspy==0.4.1
universal-pathlib 0.3.10
universal-pathlib==0.3.10
universal_pathlib 0.3.10
universal_pathlib==0.3.10
uri-template 1.3.0
uri-template==1.3.0
uriparser 0.9.8
uriparser==0.9.8
url-normalize 3.0.0
url-normalize==3.0.0
urllib3 2.7.0
urllib3==2.7.0
usgs 0.3.7
usgs==0.3.7
uvicorn 0.49.0
uvicorn==0.49.0
uvicorn-standard 0.49.0
uvicorn-standard==0.49.0
uvloop 0.22.1
uvloop==0.22.1
vine 5.1.0
vine==5.1.0
virtualizarr 2.7.0
virtualizarr==2.7.0
watchfiles 1.2.0
watchfiles==1.2.0
watermark 2.6.0
watermark==2.6.0
wayland 1.25.0
wayland==1.25.0
wayland-protocols 1.49
wayland-protocols==1.49
wcwidth 0.8.2
wcwidth==0.8.2
webcolors 25.10.0
webcolors==25.10.0
webencodings 0.5.1
webencodings==0.5.1
webob 1.8.10
webob==1.8.10
websocket-client 1.9.0
websocket-client==1.9.0
websockets 16.0
websockets==16.0
werkzeug 3.1.8
werkzeug==3.1.8
widgetsnbextension 4.0.15
widgetsnbextension==4.0.15
wrapt 2.2.2
wrapt==2.2.2
x264 1!164.3095
x264==1!164.3095
x265 3.5
x265==3.5
xarray 2026.4.0
xarray==2026.4.0
xarray-spatial 0.10.15
xarray-spatial==0.10.15
xarray_leaflet 0.2.3
xarray_leaflet==0.2.3
xarrayutils 2.0.1
xarrayutils==2.0.1
xbatcher 0.4.0
xbatcher==0.4.0
xcb-util 0.4.1
xcb-util==0.4.1
xcb-util-image 0.4.0
xcb-util-image==0.4.0
xcb-util-keysyms 0.4.1
xcb-util-keysyms==0.4.1
xcb-util-renderutil 0.3.10
xcb-util-renderutil==0.3.10
xcb-util-wm 0.4.2
xcb-util-wm==0.4.2
xclim 0.61.1
xclim==0.61.1
xerces-c 3.3.0
xerces-c==3.3.0
xesmf 0.9.2
xesmf==0.9.2
xgboost 3.3.0
xgboost==3.3.0
xgcm 0.9.0
xgcm==0.9.0
xhistogram 0.3.2
xhistogram==0.3.2
xkeyboard-config 2.48
xkeyboard-config==2.48
xmip 0.7.2
xmip==0.7.2
xmitgcm 0.5.2
xmitgcm==0.5.2
xorg-libice 1.1.2
xorg-libice==1.1.2
xorg-libsm 1.2.6
xorg-libsm==1.2.6
xorg-libx11 1.8.13
xorg-libx11==1.8.13
xorg-libxau 1.0.12
xorg-libxau==1.0.12
xorg-libxcomposite 0.4.7
xorg-libxcomposite==0.4.7
xorg-libxcursor 1.2.3
xorg-libxcursor==1.2.3
xorg-libxdamage 1.1.6
xorg-libxdamage==1.1.6
xorg-libxdmcp 1.1.5
xorg-libxdmcp==1.1.5
xorg-libxext 1.3.7
xorg-libxext==1.3.7
xorg-libxfixes 6.0.2
xorg-libxfixes==6.0.2
xorg-libxi 1.8.3
xorg-libxi==1.8.3
xorg-libxinerama 1.1.6
xorg-libxinerama==1.1.6
xorg-libxrandr 1.5.5
xorg-libxrandr==1.5.5
xorg-libxrender 0.9.12
xorg-libxrender==0.9.12
xorg-libxscrnsaver 1.2.4
xorg-libxscrnsaver==1.2.4
xorg-libxshmfence 1.3.3
xorg-libxshmfence==1.3.3
xorg-libxtst 1.2.5
xorg-libxtst==1.2.5
xorg-libxxf86vm 1.1.7
xorg-libxxf86vm==1.1.7
xorg-xorgproto 2025.1
xorg-xorgproto==2025.1
xproj 0.2.1
xproj==0.2.1
xpublish 0.5.2
xpublish==0.5.2
xrft 1.0.2
xrft==1.0.2
xskillscore 0.0.29
xskillscore==0.0.29
xvec 0.5.2
xvec==0.5.2
xxhash 0.8.3
xxhash==0.8.3
xyzservices 2026.3.0
xyzservices==2026.3.0
yamale 6.1.0
yamale==6.1.0
yaml 0.2.5
yaml==0.2.5
yarl 1.24.2
yarl==1.24.2
zarr 3.2.1
zarr==3.2.1
zeromq 4.3.5
zeromq==4.3.5
zfp 1.0.1
zfp==1.0.1
zict 3.0.0
zict==3.0.0
zipp 4.1.0
zipp==4.1.0
zipstream-ng 1.9.2
zipstream-ng==1.9.2
zlib 1.3.2
zlib==1.3.2
zlib-ng 2.3.3
zlib-ng==2.3.3
zstandard 0.25.0
zstandard==0.25.0
zstd 1.5.7
zstd==1.5.7
jupyter-launcher-shortcuts==4.0.3
